spring.datasource.url= jdbc:mysql://localhost:3306/public
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

social.facebook.verifytoken=verify_token
social.facebook.posturl=https://graph.facebook.com/v2.6/me/messages?access_token=
social.facebook.accesstoken=EAAQaNFw3fX0BAEKeZAQx9EMesZCwsW1J3cR4ApYGulamrtuFpiPn9WBpnbkjYV8MGPnzQRnWcGOymXdWaifG7Yd2md26bNhrLiqsVZBzlX2ZA4bTZA7LTJdp9WdzFkv8fGGyiwc7cWuk98leDGvhdtQJcEPD25L4wcRbvteGMi5wLnJgSRq4J
social.facebook.getuserurl=https://graph.facebook.com/v2.6/
